.project {
  margin-top: 50px;
  margin-bottom: 50px;
  overflow: hidden;
}
.project .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.project .box .card {
  background-image: linear-gradient(to top, #000428, #004e92);
  width: 350px;
  height: 320px;
  border-radius: 20px;
}
.project .box .card:hover {
  background: transparent;
  border: 1px solid #30cfd0;
  cursor: pointer;
}
.project .box .card .imag {
  margin: 15px auto;
}
.project .box .card .imag img {
  width: 295px;
  height: 160px;
  border-radius: 20px;
  margin: auto;
}
.project .box .card .text {
  color: var(--color-white);
  margin-left: 15px;
  margin-bottom: 5px;
}
.project .box .card .buttons a {
  margin-left: 10px;
  padding: 8px;
  margin-top: 5px;
}
.project .box .card .buttons .btn {
  color: rgb(72, 68, 68);
}

.project .box .card .buttons {
  margin-left: 15px;
}
@media (max-width: 600px) {
  .project .box .card {
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 1024px) {
  .project .box .card {
    margin: auto;
  }
}
